<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color:#999;
            width: 65%;
            margin:10%;
        }
        article{
            background-color: #777;
            padding-bottom: 10vh;
            margin:10%;
        }

        aside{
            background-color: #999;
            width: 35%;
            margin: 4%;
        }

        footer{
            padding-bottom: 5vh;
            background-color: #333;
            margin-bottom:0;
        }

        .container{
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header{
            padding-bottom: 50vh;
            abckground-color: rgb(134, 134, 135);
        }

        nav{
            padding-bottom:5vh;
            margin-top: 0;
            background-color: #333;
        }

        main{
            background-color: #888;
            display: flex;
            justify-content:center;
        }

        *{
            margin: 10;
            padding-top:20px;
        }

        html{
            margin:0;
            padding:0;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida SansRegular';
            color: rgb(34, 246, 144);
        }

        .container{
            text-align: center;
            margin: 0;
            padding: 0;
        }



   </style>
</head>
<body>
    <div class="container">
        <nav>This is anvigation of weboage</nav>
        <header>This is a Header</header>
        <main>This is my main
            <section>This is a section 
                <article>This is a article</article>
            </section>
            <aside>This is the aside</aside>
        </main>
        <main>
            <section>
                <article>This is a article</article>
            </section>
            <aside>aside is here in other side of webpage</aside>
        </main>
        
        <footer>This is the footer of the webpage</footer>
    </div>
    
    

</body>
</html>